<html>
  <head>
    <title>UTFPR-Orientação Objetos</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Cadastro de Carros</h1>

    <input id="iptModel" type="text" placeholder="Digite seu Modelo" />
    <input id="iptBrand" type="text" placeholder="Digite a Marca" />
    <input id="btnSave" type="button" value="Cadastrar" />

    <body>
      <h1>
        <a href="/carpage.html">Cadastro de Carros</a>
      </h1>
    </body>

    <script src="src/index.ts"></script>
  </body>
</html>
